require 'rails_helper'
require 'devise/jwt/test_helpers' #For devise-jwt testing authenticated routes

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/api/v1/regions", type: :request do
  # This should return the minimal set of attributes required to create a valid
  # Region. As you add validations to Region, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      title: Faker::Name.first_name,
      country_details: Faker::Lorem.sentence,
      currency_details: Faker::Lorem.sentence,
      tax_details: Faker::Lorem.sentence
    }
    # skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    {
      title: nil,
      tax_details: Faker::Lorem.sentence,
      currency_details: Faker::Lorem.sentence,
      country_details: nil
    }
    # skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the headers
  # in order to pass any filters (e.g. authentication) defined in
  # RegionsController, or in your router and rack
  # middleware. Be sure to keep this updated too.
  let(:valid_headers) {
    user = FactoryBot.create(:user)
    user.make_admin
    headers = { 'Accept' => 'application/json', 'Content-Type' => 'application/json' }
    auth_headers = Devise::JWT::TestHelpers.auth_headers(headers, user)
  }

  describe "GET /index" do
    it "renders a successful response" do
      Region.create! valid_attributes
      get api_v1_regions_url, headers: valid_headers, as: :json
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      region = Region.create! valid_attributes
      get api_v1_region_url(region), as: :json
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new Region" do
        expect {
          post api_v1_regions_url,
               params: { region: valid_attributes }, headers: valid_headers, as: :json
        }.to change(Region, :count).by(1)
      end

      it "renders a JSON response with the new region" do
        post api_v1_regions_url,
             params: { region: valid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:created)
        expect(response.content_type).to match(a_string_including("application/json; charset=utf-8"))
      end
    end

    context "with invalid parameters" do
      it "does not create a new Region" do
        expect {
          post api_v1_regions_url,
               params: { region: invalid_attributes }, as: :json
        }.to change(Region, :count).by(0)
      end

      it "renders a JSON response with errors for the new region" do
        post api_v1_regions_url,
             params: { region: invalid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq("application/json; charset=utf-8")
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        {
          title: "Changed",
          country_details: Faker::Lorem.sentence,
          currency_details: Faker::Lorem.sentence,
          tax_details: Faker::Lorem.sentence
        }
        # skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested region" do
        region = Region.create! valid_attributes
        patch api_v1_region_url(region),
              params: { region: new_attributes }, headers: valid_headers, as: :json
        region.reload
        expect(region.title).to eq("Changed")
        # skip("Add assertions for updated state")
      end

      it "renders a JSON response with the region" do
        region = Region.create! valid_attributes
        patch api_v1_region_url(region),
              params: { region: new_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:ok)
        expect(response.content_type).to match(a_string_including("application/json; charset=utf-8"))
      end
    end

    context "with invalid parameters" do
      it "renders a JSON response with errors for the region" do
        region = Region.create! valid_attributes
        patch api_v1_region_url(region),
              params: { region: invalid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq("application/json; charset=utf-8")
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested region" do
      region = Region.create! valid_attributes
      expect {
        delete api_v1_region_url(region), headers: valid_headers, as: :json
      }.to change(Region, :count).by(-1)
    end
  end
end
